<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE overlay>

<overlay id="habb-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://habb/content/main.js"/>
  <script type="application/x-javascript" src="chrome://habb/content/io.js"/>

  <menupopup id="menu_ToolsPopup">
    <menu id="habb-main-menu" label="Helsinki Area By Bike">
      <menupopup>
        <menuitem id="habb-main-menu-item" label="Generate"
          oncommand="XULHabbChrome.main(event);"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
